# AQPartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  oooeleexpert.jks
app/src/androidTest/java/com/app/oooelePartner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/oooelePartner/: Application.java  MyApplication.java  MyBroadCastReceiver.java  MyService.java
app/src/main/java/com/app/oooelePartner/Activity/: CreditHistory.java  EditProfile.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  Splash.java  SplashActivity.java  Static_Page.java  Static_web.java  WorkActivity.java  WorkingTimeActivity.java
app/src/main/java/com/app/oooelePartner/Adapter/: AdapterExpenses.java  AdapterGetWalletData.java  AdapterGetWorkingArea.java  AdapterNewLeads.java  AdapterOpenLead.java  AdapterPast.java  AdapterWalletReacharge.java  AdapterWorkingTime.java  AdapterWorkingTimeSecond.java  Assigied_Adapter.java  ExpertWorkAdapter.java  PointsAdapter.java  PointsLineAdapter.java  Recycle_Adapter.java  TabAdapter.java  WorkignServiceAdapter.java  WorkingServiceAdapterSecond.java
app/src/main/java/com/app/oooelePartner/Bean/: BeanCompleteLead.java  BeanGetWalletData.java  BeanGetWorkingArea.java  BeanNewLeads.java  BeanOpenLeads.java  BeanTimeSlot.java  BeanWorkingRadius.java  CityBean.java  ExpertBean.java  GetProfileBean.java  GetVendorProfileBean.java  LoginBean.java  PointsData.java  PointsResponse.java  QualificationBean.java  SuperServiceBean.java
app/src/main/java/com/app/oooelePartner/Brodcast/: SmsBroadcastReceiver.java
app/src/main/java/com/app/oooelePartner/DoubleActivity/: WorkActivity.java
app/src/main/java/com/app/oooelePartner/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/app/oooelePartner/Fragment/: AllCreditFragment.java  Assigied.java  BookFragment.java  Expenses.java  HomeFragment.java  MenuFragment.java  OpenFragment.java  PastFragment.java  Penalties.java  ProfileFragment.java  Recharge.java
app/src/main/java/com/app/oooelePartner/GeoFence/: GeofenceErrorMessages.java  GeofenceTrasitionService.java
app/src/main/java/com/app/oooelePartner/Prefrence/: AppPreferences.java
app/src/main/java/com/app/oooelePartner/ProfileActivity/: AddBank.java  Award.java  BankDetailsActivity.java  IdentityActivity.java  ServiceLocation.java  Training.java  UploadWork.java
app/src/main/java/com/app/oooelePartner/Response/: ResponSelectService.java  ResponseAccept.java  ResponseBank.java  ResponseExpertType.java  ResponseGetCompletedLeads.java  ResponseGetNewLeads.java  ResponseGetOpenLeads.java  ResponseGetProfileData.java  ResponseGetWalletData.java  ResponseGetWorkingArea.java  ResponseLogin.java  ResponsePayment.java  ResponseProfileUpload.java  ResponseQualification.java  ResponseService.java  ResponseSuperService.java  ResponseTime.java  ResponseTimeSelect.java  ResponseVendorGetProfile.java  ResponseWorkingRadiusList.java  ResponsegetCity.java  xyz.java
app/src/main/java/com/app/oooelePartner/Rest/: ApiClient.java  ApiInterface.java  AppUrls.java  RequestHandler.java
app/src/main/java/com/app/oooelePartner/Utill/: AppBaseActivity.java  CommonUtils.java  Constants.java  OpenLeadsInterface.java  ZeiqDb.java
app/src/main/java/com/app/oooelePartner/WorkingArea/: MapActivitty.java  MapUtility.java  Maps3sActivity.java  MapsActivity.java  Mapsd.java
app/src/main/java/com/app/oooelePartner/activity/: EditProfile.java  LoginActivity.java  LoginFirebaseActivity.kt  MainActivity.java  PaymentActivity.java  SplashActivity.java  Static_web.java  WorkActivity.java  WorkingTimeActivity.java
app/src/main/java/com/app/oooelePartner/fragment/: AllCreditFragment.java  Assigied.java  BookFragment.java  CreditHistory.java  Expenses.java  HomeFragment.java  MenuFragment.java  OpenFragment.java  PastFragment.java  Penalties.java  ProfileFragment.java  Recharge.java
app/src/main/java/com/app/oooelePartner/model/: assmodel.java  newmodel.java
app/src/main/res/anim/: layout_animation_down_to_up.xml  up_to_down.xml
app/src/main/res/drawable/: edit_bg.xml  green_bg.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_call_24.xml  ic_baseline_directions_24.xml  ic_baseline_done_24.xml  ic_bg.xml  ic_forsvg.xml  ic_upload_photo.xml  ic_wave.xml  points_background.xml  txt_red_bgd.xml  upload_btn.xml
app/src/main/res/drawable-v24/: txtbgd.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_award.xml  activity_bank_detail.xml  activity_credit_history.xml  activity_edit_profile.xml  activity_edit_profiles.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_paymnets.xml  activity_service_location.xml  activity_splash.xml  activity_static_web.xml  activity_training.xml  activity_upload_work.xml  activity_work.xml  activity_workign_time.xml  adapter_all_wallet.xml  adapter_get_working_area.xml  adapter_new_leads.xml  adapter_open_leads.xml  adapter_point_line.xml  adapter_points.xml  adapter_working_service_second.xml  adapter_working_time.xml  adapter_working_time_second.xml  adapter_workingservice.xml  assimodel.xml  bottom_bar.xml  fragment_all__credit.xml  fragment_assigied.xml  fragment_book.xml  fragment_expenses.xml  fragment_menu.xml  fragment_new.xml  fragment_open.xml  fragment_past.xml  fragment_penalties.xml  fragment_profile.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  nevigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/oooelePartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
