<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity.UploadWork">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10"
            android:src="@drawable/ic_backwhite"
            android:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:fontFamily="@font/opensans_regular"
            android:text="Upload Your Work"
            android:textColor="@color/red_pitch"
            android:textSize="16dp" />

    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/select"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_add"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit_img"
            android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/upload_btn"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/relihide"
            android:textColor="@color/nav_black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Coming Soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>