<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Adapter.AdapterOpenLead">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_ser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Service" />

            <TextView
                android:id="@+id/txt_serv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_ser"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Service" />

            <TextView
                android:id="@+id/txt_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_serv"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Booking Date : " />

            <TextView
                android:id="@+id/txt_booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_serv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_booking"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Booking Date" />

            <TextView
                android:id="@+id/txt_gaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_booking_date"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Address : " />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_booking_date"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_booking"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Txt_Address" />

            <TextView
                android:id="@+id/txt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Contact : " />

            <TextView
                android:id="@+id/txt_contactnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_booking"
                android:fontFamily="@font/montserrat_semibold"
                android:text="8107116566" />

            <TextView
                android:id="@+id/txt_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_contactnum"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Qty : " />

            <TextView
                android:id="@+id/txt_qtynum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_contactnum"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_booking"
                android:fontFamily="@font/montserrat_semibold"
                android:text="1" />

            <TextView
                android:id="@+id/txt_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_qtynum"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Visit Time : " />

            <TextView
                android:id="@+id/txt_visitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_qtynum"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_booking"
                android:fontFamily="@font/montserrat_semibold"
                android:text="25124" />

            <Button
                android:id="@+id/call_user"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_visitDate"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:background="@drawable/green_bg"
                android:text="@string/contact_user"
                android:layout_marginBottom="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_visitDate"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@color/reddd"
                android:text="Complete"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

