<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Adapter.AdapterNewLeads">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_leads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="" />

            <TextView
                android:id="@+id/txt_bookingddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/order_id"
                android:fontFamily="@font/lato_bold"
                android:text="@string/booking_date" />


            <TextView
                android:id="@+id/txt_visittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_bold" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_bookingddate"

                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Price" />

            <TextView
                android:id="@+id/txt_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_price"
                android:layout_marginStart="10dp"
                android:text="Qty : " />

            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_price"
                android:layout_toEndOf="@+id/txt_qty"

                android:text="1" />


            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_quantity"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Service" />

            <TextView
                android:id="@+id/txt_sub_service"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_service"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="2"
                android:text="Service" />

            <TextView
                android:id="@+id/txt_fault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_sub_service"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="fault" />


            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_fault"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_edit_location_black_24dp"
                android:tint="@color/reddd" />

            <ImageView
                android:id="@+id/img_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_fault"
                android:layout_toEndOf="@+id/img_location"
                android:src="@drawable/ic_location_city"
                android:tint="@color/reddd" />

            <TextView
                android:id="@+id/txt_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_visittime"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/margin_5"
                android:fontFamily="@font/lato_bold"
                android:text="Charges" />

            <TextView
                android:id="@+id/txt_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_qty"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:fontFamily="@font/lato_bold"
                android:text="Points" />

            <Button
                android:id="@+id/accept"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@id/txt_fault"
                android:layout_alignParentEnd="true"
                android:background="@color/reddd"
                android:text="@string/acccept"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>


