<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/titleBar"
            android:text="@string/new_leads" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:text="Credit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link"
        android:layout_margin="5dp"
        android:text="@string/admin_will_decide_convenience_charges"
        android:textSize="12sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newRecycle"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/terms"
        android:layout_margin="5dp" />

    <!--
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/recordenotfound"

            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/giphy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    -->

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/bar"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorGreen"
        app:indicatorName="BallClipRotatePulseIndicator" />


    <TextView
        android:id="@+id/img_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data Not Available"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>